# smart-skein

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.ai/: README.md
config/: detekt.yml
config/gradle/: benchmarks.gradle  coverage.gradle  dokka.gradle  java.gradle  publishing.gradle  static_analysis.gradle  testing.gradle  wrapper.gradle
examples/: README.md  build.gradle  build.gradle.kts
examples/src/main/kotlin/io/skein/examples/: Main.kt  PipelineResult.kt  TransactionCategorizationExample.kt
examples/src/main/kotlin/io/skein/examples/activelearning/: ActiveLearningExample.kt
examples/src/main/kotlin/io/skein/examples/cli/: CliDemoExample.kt  CliToolDemoExample.kt
examples/src/main/kotlin/io/skein/examples/clustering/: TemplateClustererExample.kt
examples/src/main/kotlin/io/skein/examples/crf/: CrfTaggerExample.kt
examples/src/main/kotlin/io/skein/examples/importing/: RecordImportExample.kt
examples/src/main/kotlin/io/skein/examples/logwatch/: LogAnomalyDetector.kt  LogWatchMain.kt
examples/src/main/kotlin/io/skein/examples/patternmatching/: TokenPatternExample.kt
examples/src/main/kotlin/io/skein/examples/persistence/: ModelPersistenceExample.kt
examples/src/main/kotlin/io/skein/examples/privacy/: PrivacyExample.kt
examples/src/main/kotlin/io/skein/examples/regression/: LogisticRegressionExample.kt
examples/src/main/kotlin/io/skein/examples/schema/: SchemaInferenceExample.kt
examples/src/main/kotlin/io/skein/examples/slots/: PositionalSlotExample.kt
examples/src/main/kotlin/io/skein/examples/text/: NormalizerEdgeCasesExample.kt  SignatureExample.kt
examples/src/main/kotlin/io/skein/examples/textrepair/: TextRepairExample.kt
examples/src/main/kotlin/io/skein/examples/tokenization/: CustomTokenPatternsExample.kt  TokenizationModesExample.kt
examples/src/main/kotlin/io/skein/examples/validation/: SchemaValidationExample.kt
examples/src/main/resources/logwatch/: rules.csv
examples/src/test/kotlin/io/skein/examples/: TransactionCategorizationExampleTest.kt
gradle/: libs.versions.toml
skein-bom/: build.gradle  build.gradle.kts
skein-classify/: README.md  build.gradle  build.gradle.kts
skein-classify/src/jmh/kotlin/io/skein/classify/: HashingBenchmark.kt  ScoringBenchmark.kt  VectorizationBenchmark.kt
skein-classify/src/main/kotlin/io/skein/classify/application/: ActiveLearningSelector.kt  ClassificationService.kt  ClassifierKindEnum.kt  HashingVectorizer.kt  LoadedModel.kt  ModelStore.kt  RecordImportService.kt  RecordMapper.kt  SchemaInference.kt  SchemaValidator.kt
skein-classify/src/main/kotlin/io/skein/classify/domain/: CategoricalField.kt  ClassificationMetrics.kt  FeatureVector.kt  FieldSpec.kt  HashingConfig.kt  IdentifierField.kt  ImportResult.kt  Label.kt  LabelField.kt  LabeledFeatures.kt  MappedRecord.kt  NumericField.kt  Prediction.kt  PredictionFactory.kt  PrivacyModeEnum.kt  Record.kt  RejectedRecord.kt  ReviewCandidate.kt  Schema.kt  SchemaBuilder.kt  ScoredLabel.kt  SensitivityEnum.kt  TextField.kt  UncertaintyStrategyEnum.kt  ValidationResult.kt
skein-classify/src/main/kotlin/io/skein/classify/infrastructure/: InMemoryFeatureStore.kt  IntDoubleHashMap.kt  IntFloatHashMap.kt  LogisticRegressionSgdClassifier.kt  LogisticRegressionSnapshot.kt  NaiveBayesClassifier.kt  NaiveBayesSnapshot.kt  SipHash.kt
skein-classify/src/main/kotlin/io/skein/classify/spi/: Classifier.kt  FeatureStore.kt  RecordSource.kt
skein-classify/src/test/kotlin/io/skein/architecture/: LayeringArchitectureTest.kt
skein-classify/src/test/kotlin/io/skein/classify/application/: ActiveLearningSelectorTest.kt  ClassificationServiceRetrainTest.kt  ClassificationServiceTest.kt  HashingVectorizerTest.kt  ModelStoreTest.kt  RecordImportServiceTest.kt  RecordMapperTest.kt  SchemaInferenceTest.kt  SchemaValidatorTest.kt
skein-classify/src/test/kotlin/io/skein/classify/domain/: SchemaTest.kt
skein-classify/src/test/kotlin/io/skein/classify/infrastructure/: ClassifierConcurrencyTest.kt  InMemoryFeatureStoreConcurrencyTest.kt  InMemoryFeatureStoreTest.kt  IntFloatHashMapTest.kt  LogisticRegressionSgdClassifierTest.kt  NaiveBayesClassifierTest.kt  SipHashTest.kt
skein-extract/: README.md  build.gradle  build.gradle.kts
skein-extract/src/main/kotlin/io/skein/extract/application/: PatternMatcher.kt  SlotExtractor.kt  TemplateClusterer.kt
skein-extract/src/main/kotlin/io/skein/extract/domain/: ExtractedField.kt  ExtractionResult.kt  GroupComponent.kt  KeyAnchoredSlot.kt  PatternElement.kt  PositionalSlot.kt  QuantifierEnum.kt  RepeatingGroupSlot.kt  SlotDefinition.kt  SourceSpan.kt  Tag.kt  TemplateCluster.kt  TokenPattern.kt  TokenPatternBuilder.kt
skein-extract/src/main/kotlin/io/skein/extract/infrastructure/: CrfSequenceLabeler.kt
skein-extract/src/main/kotlin/io/skein/extract/spi/: SequenceLabeler.kt
skein-extract/src/test/kotlin/io/skein/extract/application/: PatternMatcherTest.kt  SlotExtractorTest.kt  TemplateClustererTest.kt
skein-extract/src/test/kotlin/io/skein/extract/infrastructure/: CrfSequenceLabelerTest.kt
skein-store-postgres/: README.md  build.gradle  build.gradle.kts
skein-store-postgres/src/main/resources/db/changelog/: db.changelog-master.xml
skein-text/: README.md  build.gradle  build.gradle.kts
skein-text/src/jmh/kotlin/io/skein/text/: TokenizationBenchmark.kt
skein-text/src/main/kotlin/io/skein/text/application/: BrokenWordRepairer.kt  SymSpellIndex.kt  TypedTokenizer.kt
skein-text/src/main/kotlin/io/skein/text/domain/: FrequencyModel.kt  PatternSignature.kt  Token.kt  TokenPatternConfig.kt  TokenTypeEnum.kt  TokenizationModeEnum.kt
skein-text/src/main/kotlin/io/skein/text/infrastructure/: DefaultTextNormalizer.kt
skein-text/src/main/kotlin/io/skein/text/spi/: TextNormalizer.kt
skein-text/src/test/kotlin/io/skein/text/application/: BrokenWordRepairerTest.kt  SymSpellIndexTest.kt  TypedTokenizerTest.kt
skein-text/src/test/kotlin/io/skein/text/domain/: FrequencyModelTest.kt
(+57 files in other folders)
