group=io.github.ragin-lundf
version=1.1.0

kotlin.code.style=official
java_version=25

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Dokka Gradle Plugin v2: opt in fully so the disabled V1 task stubs (dokkaHtml, dokkaJavadoc, …)
# are not registered. Use dokkaGenerateHtml instead.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
