plugins {
    alias(libs.plugins.kotlin.jvm)
    id "java-library"
}

description = "Skein classification: record → label, typo-tolerant, self-training, privacy-preserving."

ext {
    publishName = "Skein Classify"
    publishDescription = "Record → label classification with privacy-preserving feature hashing."
}

dependencies {
    api project(":skein-text")

    testImplementation libs.kotlin.test.junit5
    testRuntimeOnly libs.junit.jupiter
}

apply from: "${rootDir}/config/gradle/benchmarks.gradle"

ext.benchmarkThresholds = [
        "HashingBenchmark.sipHash"        : 1000000.0d,
        "VectorizationBenchmark.vectorize": 2000.0d,
        "ScoringBenchmark.classify"       : 2000.0d,
]

ext.minLineCoverage = 92
ext.minBranchCoverage = 72
apply from: "${rootDir}/config/gradle/coverage.gradle"
