plugins {
    alias(libs.plugins.kotlin.jvm)
    id "java-library"
}

description = "Skein PostgreSQL persistence adapter: implements skein-classify's FeatureStore on PostgreSQL."

ext {
    publishName = "Skein Store PostgreSQL"
    publishDescription = "PostgreSQL FeatureStore adapter with optional AES-256-GCM encryption at rest."
}

dependencies {
    api project(":skein-classify")
    implementation libs.tomcat.jdbc
    implementation libs.liquibase.core
    runtimeOnly libs.postgresql

    testImplementation libs.kotlin.test.junit5
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.postgresql
}

ext.minLineCoverage = 90
ext.minBranchCoverage = 75
apply from: "${rootDir}/config/gradle/coverage.gradle"
