plugins {
    alias(libs.plugins.kotlin.jvm)
    id "java-library"
}

description = "Skein extraction: pull structured values out of text via typed-token patterns and slot filling."

ext {
    publishName = "Skein Extract"
    publishDescription = "Text → structured fields via typed-token patterns and slot filling."
}

dependencies {
    api project(":skein-text")

    testImplementation libs.kotlin.test.junit5
    testRuntimeOnly libs.junit.jupiter
}

ext.minLineCoverage = 90
ext.minBranchCoverage = 80
apply from: "${rootDir}/config/gradle/coverage.gradle"
